# SeleniumTestingProject-Sovio

./: README.md  pom.xml  testng.xml
src/main/java/org/example/: main.java
src/test/java/: FirstSeleniumTest.java
src/test/java/tests/: PasskeyRegistrationTest.java  PasskeySignInTest.java  SignInTest.java  UserRegistrationTest.java
